--------/`         oddssyd:.............+/+o++///+ooooo++++o+/:::://///oyyhhyo++++++/:://///+ooshhdy
--------/`         odmhhhddo-.........-:+/:-.................-::/++ossyyhhhhhhhhhhyssoossyyyyyyhhdmh
------.-/`         odmdddmmmy/:-....-:-............................-/ohyyso+/:-.............-::/+oss
----..--/`         odmdddmmmmdo/+:.................................-:-..............................
.---...-:          odmdddddddddo-...................................................................
......--:         `odmdddddddds....................................................................-
.......-/         `odmdhddhdhh-.................................................................../d
::--::::/         `odmdhdhhhh+........................................-:///:-...................:yNm
--://///:         `+ydhhhhhhh-...........................................:/++ymhyysoooooooossssyhhho
.....-.-:         `:oyyyyyyhs..............................................-/+ddhhyyyysyyo++ossssss:
-....----          ./oosossy+................................................-sdyyyyyyyyyso+/++++//.
++o++/:-`          `-//++oss:...../yy///....................................../hyssssyyo++++++///::.
oshso/::`          `-::/++oy-....oMMy.-N+....................../+ohs/.........-dysssyyo//+++/+o/:::.
yyyso/:-`          `-:://+os.....yMMMMMMs.....................sh  +MMs........-dssssys+++oo++//+/:/-
/:----..`          .:/:/+os/.....-yNMMNy......................NMmdMMMm.........dsossysosyyyyyoooo+/:
//:::--:.         `-/+/++oo.........--........................+NMMMMN/........-hsossyo+sso++oso++o+/
:::::::+:        ``/osoooyooo/...................::............./++/..........:hsossso+oo/:::++:/ooo
::::::/o:         .+yhssshooooo..................--.........................../.-:+oss+///::///+oosy
::::://+:         .shdyssysoooo+.......................................:/++/.-/--.....::/+++/:::+syh
/:::::/o/         .sddysssyoooos:..................................../osoooo++++///::-.....-::://osd
/::::::o:`..``````.sddysssossooo/..............-oso/...............-ooooooosy++++/++++//:--.....-:+s
:::::::o:`.......`-sddysyso+ssos/............../+++o+..............ooooooosy++//+++/++/+/////:--....
/::::::o:.........-yddysso++o/s+................................../oooooosdy////+//++++++++++++//::-
:::::::o:.........-sdhysso/+o+:.::................................/oooos+-dh+++++++++++++++++/+++++/
:::::::o:.........-sdhssss+os/....-::-.............................+ss/...shs+/++++++++/+++++/+++++/
::::::/o-.........-sdhsssssso........-:::-.......................:::-...../hh+//+++++++++++++/+/+++/
:::::::o-.........-sdhssssyy:............-:///:-----------:::::/:.........-hhs+/++++++++++++++++++++
::::::/o-.........-ydyssssss................:-:////++++++//:-..............oyy+++/+++++++++++++++++/
::::::/o-.........:sdyssssso................-:...-:////::--:-..............:yho//+/+++++++++++/++++/
::::::/o-.........-sdyooooo/.................-:..........::.................oss+/++++++s+++++/+++++/
::::::/o-.........:sds++++o+..................-:.......-/...................+sy++++++/ohhs++++//+/+/
::::::/o-.........:ydo/:::/o.................../......-:....................osso++++++ohdy+:/+++++//
:::::::/..........:yd+::::/o:..................-:.....:....................:ooos++++++osyys/----/++/
---:::::........-.:yd/-::/+++...................:..../....................-s++ss++/+/+ssysss+++/::/s
...----:........-.:yd/--::o/+/..................:...--....................o+/+s+s+++++oysoosso+////s
--::////..........:yd/:::/+//+:................./...:....................++///+ss+++/+oso//+oo+++++s
```````.........../yd/:::o////+/................:...:...................++///+/o///++++o+///+++////o
                                                                                                    
--------:`         ohdsshd:............-//oo///////////////++/:::::////osyhhyo++o+///:://///+ooyhhdy
--------/`         odmhhdddo-........--:/-....................-://oossyyhhdhhhhhhyysooooosssyhhhhddh
------.-/`         odmdddmddy/:-....-..............................:+yysoo+/:-................-:/+oo
--------/`         odmdddmmmmdo+/-................................-:-...............................
----..--:          odmddddddddd:....................................................................
......--:          odmdddddddd:....................................................................-
.--....-:          ohmdhdhhdd+....................................................................om
::--::::/         `ohmdddhhhy.........................................-:///::--...............--+dNm
--://///:         `+ydhhhhhh+............................................://+hmdhyyssssssyyyyhhyyhho
....--.-:         `:ohyyyyyh-..............................................:/omdhyyyyyyyys+oossssss:
-....----          ./oososss.................................................:mhyyyyyyyyyss++++++//-
+oo++/:-`          .-//++os+..................................................hhyssssyys+oooo+///::.
oshso/::`          `-:///+o:..................................................sdysssyyo//+++/++/:::.
yyyso/:-`          `-:://+o.....+/....:o-.....................................sdysssys++ooo++/++/:/-
/:----..`          .:/:/+o/....../oosyo-..................../h:...............sdsossysosyyyyyoooo+/:
/::::--:.         `-/+/++o.-.................................-ooooss+.........yhsossyo+syo++oso++oo/
:::::::+:         ./osoooysso/..................-/............................yhyossso+oo/:::++:/oso
::::::/o:         .+yhssssoooo+..............................................:-..:/+ss+///::///+ossy
::::://+:         .shdyssyooooo/.....................................-/+oo+-.+:--.....::/+++/:::+syh
::::::/s/         .sddyssyyoooos....................................+soooooo+++////:--.....-:::/+oyd
:::::::o: ..``````.sddysssossoos...............osso/-.............-ooooooooy++/////+////:--......:/o
:::::::o:`.......`-sddyssso+ssso...............-::::-.............ooooooosh+++//////+////++//:-.....
:::::::o:`........-sdhysss++o:+:..................................soooooosdy/+//////+++//+/+//////:-
:::::::o:.........-sdhssso/+o+-.-:-...............................sooso:.:dh+++/+//////+//+////+////
:::::::o:.........-sdhysss+os:....-::-............................-++-....hhs++/+//++//+/+////++////
:::::::o-.........-sdhssssss+.........-::::-..................-:::-.......ohh+//++///+///////+//////
:::::::o-.........-sdhssssss..............-:///:::::::::::////-...........:hho//+/+//+///+/++//+//++
:::::::o-.........-ydysssss+................--://+++/++///::...............syy/+/////+/+/+/+++++////
::::::/o-.........-sdysssss/.................:...--::::---:-.............../yy+//////+/+/++///////+/
:::::::o-.........-sdyooooo:................../.........:-..................syo///+///+s++/+///+////
::::::/o-.........-sds++++o:..................--.......:....................ssy//+/+//+hhs+o+//++/+/
::::::/o-.........-ydo/::://.................../......:....................:osso/+///++hdh+::+++/++/
:::::://..........:yd+::::/s...................:-....:.....................o+sos/++++/+yhys/----/+++
----::::........-.:yd/-::/++/...................-...:-..................../o++ss+//+/++yssss+++/::/y
...----:........-.:yd/--::o++-..................-...:....................:o/+/s+s++//++hsoosso+////y
--::////..........:yd/:::/o+++-................--..:-...................-o++++ooo//++/+yo//+ooo++++s
```````.........../yd/:::o////+:...............:...:...................:o///+//o+/+++/+s+//++++////o
                                                                                                    
--------:`         oddsshd/............:/+++/::::://:///:///+//::://///oyhhhyo++++++/:://///+ooyhhdh
--------/`         odmhhhdds:........-:::.....................-://oossyyhhdddhhhyyssooo+ooossyhhhdmh
------.-/`         odmdddmmmy+/:--..-..............................:+yysso+/--.................-:/+o
-----.--/`         odmdddmmmmms+/.................................-:-...............................
----..--:          odmddddddddy-....................................................................
......--:          sdmdddddddh-....................................................................-
..-....-:          sdmdhddddd:...................................................................-om
:::-::::/         `ohmdhdhhhs.........................................-:////::--............---:ommd
--://+///         `+ydhhhhhh/............................................://+dmdhhyyysssyyyyhhyyyhho
....--.-:         `:ohyyyyyh...............................................:/smdhyyyyyyyys+osssssss:
-....----          .:oososso.................................................:mdyyyyyyyyyys++++o+//-
+oo++/:-`          .-//++os/..................................................dhyssssyysooooo+///::.
sshyo/::`          `-://++s...................................................hdysssyyo/++++/+o/:::.
yyyso/:-`          `-::/+++.....s/..../s-...................-.................hdysssys++ooo++/++/:/-
/:----..`          .:/:/+o-....../sosy+.....................oh:.....-.........hdsossysosyyyyyoooo+/:
//:::--:.         `-///+o+::.....................-...........-ososso-.........dhsossyo+sso++oso++o++
:::::::+:         ./osooysooo/..................-:...........................-hhsossso+oo/:::++:/ooo
::::::/o:         .+yhysyooooo+............................................../..-:/oss+///::///+ossy
:/::://+:         .shdyssyooooo/...................................../+oss+.-+:--.....::/+++/:::+syh
/:::://s/         .sddyssyyooooo...................................:ooooooo/+//////::-.....-:::/+oyd
/:::/:/o:``.``````.sddysssossoos...............:::::-............./sooooooso////////////::-.....-:/s
/:::::/o:`........-sddyssso+sso/.................................-sooooooyd+/////////////////::-....
/:::///o:`........-sddysss++o/+:-................................/ooooos/+dy//////////////////////::
/:::///o:.........-sdhysso/+o+-.-::..............................-osso/..:dh+///////////////////////
:/::/:/o:.........-sdhssss+os-.....:::-..........................-:/:.....dhs///////////////////////
::::/:/o-.........-sdhsssssy/.........-::::-................-//::-........shh///////////////////////
/:::///o-.........-sdhssssso..............-:++////:::::///++/-............/hho//////////////////////
/://///o-.........-ydysssss/................---:///+/////:-:-..............yyy//////////////////////
://:/:/o-.........:sdysssss-.................:....-:::--.::................+yh+/////////////////////
://:/:/o-.........-sdyoooos.................../........-:..................-yss///////+s+///////////
::::::/o-.........:sds++++o...................--......-:...................-ysy///////+hhs+++///////
::::::/o-.........:ydo/:://:...................:.....-:..................../osso//////+hdy+::+o+////
:::::://..........:yd+::::/o...................:.....:....................-o/sos//////+yyys/----/++/
----::::..........:yd/-::/oo:..................:....:.....................++/oss+/////+yssss+++/::/y
....---:........-.:yd/--::o/+-.................:...--..................../o//+s+s/////+ysoosso+////s
--:://+/..........:yd/:::/o//+-................:...:....................:o////soo/////+yo//oooo++++s
```````.........../yd/:::o////+:...............:...:.................../o/////+o///////s+//++++////o
                                                                                                    
--------/`         oddsshh:............//+++/::::----::::://///::://///oyhhhys++o+/+/:://///+ooyhhdy
--------/`         odmhhhddo:.......-:::-.....................-::/+ossyyhhhhhhhhyysso++++oosyyhhhdmy
------.-/`         odmdddmmmy+/:--.................................:oyyso+/:-..................-:/oo
----...-/`         odmdddmmmmms+:.................................::-...............................
.---...-:          odmddddddddo.....................................................................
......--:          sdmdddddddo...................................................................../
..-....-:          sdmdhddddy....................................................................:ym
::---:::/         `odmdhdhhh/.........................................-/++///::-..........--::/+ymmh
--://////         `+ydhhhhhh............................................-///+mmdhhhyyyyyyhhyyyyyyhho
.....-.-:         `:ohyyyyyo..............................................-:/hmdhyyyyyyyys+oossssss:
-....----          .:oososs/................................................-+mhyyyyyyyyyys++++o+//-
+oo++/:-`          .-//++os..................................................-mhyssssyys+oooo+///::.
sshyo/::`          `-::/+++...................................................mdysssyyo/++++/+o/:::.
yyyso/:-`          `-::/+o:....:s:...-s+....................:.................mdysssys++ooo+++++/:/-
/:----..`          .:/:/+o.......+ooss:.....................sy:....:-.........mdsossysosyyyyyoooo+/:
//:::--:.         `-/+/+o//:..................../:...........-+ooso/.........:dhsossyo+sso++oso++++/
:::::::+:         ./osooyoooo:...............................................+yhsossyo+oo/:::++//ooo
::::::/o:         .+yhysyooooo/........................................-:-..-:..-:/oss+///::///++ssy
/:::://+:         .shdysysooooo:....................................-+osos/.+:--......::/+++/:::+syh
/:::://s/         .sddyssysoooo+..................................-+soooooo/+//////:--.....-::://oyd
/::::::o:``.``````.sddysssossoo+..............-:-:::.............-soooooooy+////////////::-.....-:+y
::::/::o:`.......`-sddyssso+ss+-.................................+ooooooshd+/////////////////:--....
/:::::/o:.........-sddysso++o/+:-................................oooooso-ods//////////////////////::
/:::/:/o:.........-sdhysso/+o+..-::-.............................:oss+:..+dh+///////////////////////
/:/:/:/o:.........-sdhssss+os......-:::-........................-:::.....-dhs///////////////////////
::::/:/o-.........-sdhsssssy-..........-://:--............-://::..........yhh+//////////////////////
:/://:/o-.........-sdhssssy+..............-:///////////////:-............./hho//////////////////////
//://:/o-.........-ydyssssy-................---:////////:-::...............yyy//////////////////////
:/::/:/o-.........:sdysssss..................:....-:--..-:-................osh+/////////////////////
::/:::/o-.........-sdyooooo.................../........::..................:yss///////+s+///////////
::::::/o-.........:sds++++o...................--....../-...................:ysy+//////+hhs+o+///////
::::::/o-.........:ydo/:::+-.................../...../.....................oosso//////+hdy+:/+o+////
::::::/+..........:yd+::::/+.................../....:-....................:o+sos//////+yhys/---:/o+/
----::::........-.:yd/-::/+o-................../...-:.....................s+/soso/////+yysys+++/::+s
...----:........-.:yd/--::o/+................../.../.....................++//+o+s/////+hsoosso+////s
--:://+/..........:yd/:::/+/++................./..--..................../o////soo+////+y+//oooo++++s
```````.........../yd/:::o////+-..............:-../..................../o/////++///////s+///+o+////o
                                                                                                    
-----:hNNd.............-+hdhhhhsss+///+///+++///+shdddys+++++/:::://///oyyhhyo++++++/:://+//+ooshhdy
-------+dm-.............../hddddddhhyyssyyssoooooooossssssyso+////+oosyyhhhhhhhhhhhyssssssyyyyhhhdmy
------.-/+o................./hdddddhs+/:-..................-:/+++/+ossyyhhhddddddddhhyyyyyhhhhddddmy
----...-/` .:-................ody+:.............................-/oooo+++o+++++++++++++ossyhhhddmmmy
..--...-:    `-:-.............--............................................................-:/ymmmh
......--:       .://::-....-.................................................................../NNNN
.......-/         `shhs+//:...................................................................-dNNNN
:::-::::/         `ohmhhh+...................................................................+mNNNNN
--://///:         `+ydhhy............................................-:/o+//::-----...-----/hNmmmddy
....--.-:         `/oyyy+..............................................:ohdhdmmdhhyyyyyyys+oossssss:
-....----          .:oos:...............................................-shdddmhyyyyssyyyss+/++o++/.
++o++/:-`          .-//o.................................................-hhddmhyssssyyo+++oo+////:.
sshso/::`          `-//o..................................................sddmmdysssyyo/++++/+o/:::.
yyyso/:-`          `-::+-................................................./hhdmdssssys+++oo++//+/:/-
//----..`          .://+:..................................................dddddsossysosyyyyyoooo++:
//:::--:.         `-/+/+/............-....................s+.....::........hdddhsossyo+syo++oso++oo/
:::::::+:        `./osoo/....-o-...-+o...................../sssss+.........osyddsossso+oo/:::++:/ooo
:/:/::/o:        `.+yhss-.....-++/++:....................................../...:/+osys+///::///++ssy
///////+:         .shdyy......................-o.....................-/+/:-o/::-....-////+++/:::+syh
///////o/         .sddyyooo/-......................................:osoooso+///////:--...-:////:/osd
///////o:`..``````.sddyyoooos/..................................../soooooso/////////////:-.....-//oh
///////o:`.......`-sddyysoooos/...............::-::-...-.........:sooooosmo+////+///////////::-.....
///////o:`........-sdhysysoooos:..........-:::.....-:::-.........oooooos+md//////////////////////::-
///////o:.........-sdhssssosoooo.................................ooooso-.ymo////////////////////////
/////:/o:.........-sdhssso+oysoo.................................-os+:.../dy////////////////////////
///////+-.........-sdhsssssso.//:-..............................:::-......hho///////////////////////
///////+-.........-sdyssssss.....::::-......................-///-.........oyy///////////////////////
///////o-.........-sdysssss:.........-:////:----------:://+++:............-yh+//////////////////////
///////o-.........:sdysssss..............-:/++/////++++/////...............oys//////////////////////
///////o-.........-sdsoooo+.................-+:////////:-:-................:sy+///////syo+//////////
/:/:://o-.........:sds++++/..................-:...--...-:................../yss///////shho++++//////
::::::/o-.........:sdo/:::/.................../.......-:...................+osy///////sydy+:-/+++///
::::::/+..........:yd+::::+..................../.....-:...................-o+sso//////ssyys/---.-/++
---:::::.......--.:yd/-::/o-.................../.....:....................:o/oos//////ssssss+++/::/y
...----:..-.....-.:yd/--::o+...................:....:....................-o+/+ss+/////yysoosso+////s
-:::////..........:yd/:::+++:................../...--....................+o///oso////+sso//oooo++++s
```````.........../yd/:::o//+................../.../..................../o/////s//////s++//++o+////o
                                                                                                    
--------/`         oddsyhdddddhsss+///+///+++///+shdddhs+++++/:::://///oyhhdhs++++/+/:::////+ooyhhdh
--------/`        `odmhhddddddddddhhyyysyyyyhhhhhhddddhhhyyso+////+ossyyhhhhhhhhhhhyssssssyyyyhhddmh
------.-/`        `odmdddddddddddddddhhysso+///:::///+oossysoo////+osyyyhhhdddddddddhhyhhhhhhhddddmh
----...-/`        `sdmmddmmmmmmmmmdyo/-....................-::/+ossyyyyhhdddddmmmmmdddddhhhdhhddmmmh
.---...-:         `sdmdddddddddho/................................-:+syddddddmmdddddhhhhhhhdddddddmh
.......-:         `sdmddddddho:.........................................:+yhdddhhhhhhhhhhhhhhhhhddmh
.......-:         `sdmdhdy++................................................:oyhhhhhhhhhhhhhhhhhddmy
::--::::/         `ohmy+-.......................................:-.............-+syyyyhhhhhhhhhhhdds
--://+//:         `oo:..--.......................................-:...............-+yyyyyyyyyyyyyhho
....--.-:        `--....:........................................../-................/syys+osssssss:
-....----      `-......:............................................:/-................:oys++++o++/-
+oo++/:-`     --......-:.............................................-+/.................:ooo+////:.
sshyo/::`   .-........:................................................:++-................:++o/:::.
yyyso/:-`  -........../.................................................-ohs:...............-s++/:/-
/:----..` -...........+-..................................-+-:os+........-hhdho:...........-yNdso+/:
//:::--:-:.........../+/..................................h+  dMMs........shddddo/:...-:/sdNNNNmso++
//:::::++...........-+s+......-/+--+-.....................NMmNMMMm........+yddmdyosyhdNNNNNNNNNNmsoo
////://+............ohys.....-NMh..hN:..................../mMMMMm/......../..-/osyysss+oyhdmNNNNNmyy
//////o...........-ohdyy.....:MMMMMMM/......................://:..........//::-...-/++++//++++oshddh
/////+mh+:-..--:++:sddyy-.....+mMMMNs.................................-:/-//++++//:-....::///:-:/oyd
/////hNNNNNmmNNd/`.sddyy-.......-:-...........-+....................:osooso++++++++++/::-....-::/oyd
////+NNNNNNNNh/..`-sddyy/++:.......................................+soooooy+++++++++++++++//:-....-/
////yNNNNNmy/.....-sddyhooooo/...............-/oo+/:-...-.........+ooooooy+++++++++++++++++++++/::-.
////mNmmh+-.......-sdhyysoooooo-.........-:/hysssossyo---........:soooooody+++++++++++++++++++++++++
////hyoo:.........-sdhyyyyoooooo............:o+++/++/............/oooooo-+d++++++++++++++++++++++++/
///////o-.........-sdhysssyyoooo:..............:::-..............:oooo/...do++++++++++++++++++/+/+++
///////o-.........-ydhssssyy++ss/.................................:+/.....oy++++++++++++++++++++++++
///////o-.........-ydyssssy+...::::............................-:/:.......-ho/+++++++++++++++++++++/
///////o-.........:ydysssss........-::/:-................--:+++/-..........sy++++/+++o++++++++++++++
///////o-.........-sdyooos/...........-:/+++o++/////++++o++o+:-............/yo+++++++odhso+++++++++/
///////o-.........:yds+++s...............-:/+o+++++++++++o/-...............+yy+++++++ohhh+++o+++++++
::///:/o-.........:ydo/::+...................:/:///++//:/..................osy++++++++hhdh+:-/+o+++/
:::::://..........:yd+:::+....................:........:...................o/ss+++++++yshhs/---.-/o+
---:::::........-.:yd/-::+.....................:....../...................-s+oy+++++++ysysys+++/::/y
....---:........-.:yd/--:+/....................:...../....................-s++yo++++++hysossso+////s
--:::///..........:yd/:::oo....................:....:.....................+o++oy+++++oyso//ooso++++s
```````.........../hd/::/o+:...................:...-:....................-o/++/y+/+/+ooo+//++o+////o
                                                                                                    
--------:`         oddsyhdddddhsss+///+///+++///+shdddys+++++/:::://///oyhhdyo++++///:::/+//+ooyhhdy
--------/`        `odmhhhdddddddddhhyyysyyyhhhhhhdddddhhhyyso+////+ossyyhhddhhhhhhhyssssssyyyyhhhdmh
------.-/`        `odmdddddddddddddddhhhhyyssoooooooosyyhyyso+////+osyyyhhhdddddddddhyyhhhhhhhddddmh
----..--/`        `odmdddmmmmmmmmmmhs/:-..................-://+oossyyyyhhdddddmmmmmdddddhhhdhhdddmmh
-.--...-:         `sdmdddddddddho/-..............................:/+sydddddddmmdddddhhhhhhhdddddddmh
.......-:         `sdmddddddho:........................................:oydddmdhhhhhhhhhhhhhhhhhhdmh
.......-:         `sdmdhdhy/...............................................:+ymhyyyyyhhhhhhhhhhhhdmy
:::-::::/         `ohmhs/.....................................................-+shyyyyhhhhhhhhhhhhds
--://////         `os+-.:.......................................--...............-+yyyyyyyyyyyyyyhho
....--.-:        `--...:.........................................-:................./syyyo+oossssss:
-....----      `--....--...........................................::.................:oyss++++o++/-
+oo++/:-`     --......:............................................../:.................-oooo+////:.
sshso/::`   .-......../...............................................:+:.................:+/+o/:::.
yhyso/:-`  --........./................................................-+h+-................s+/+/:/-
/:----..``-..........-+.................................../::///-........yhhs/............-+mmsoo+/:
//:::--:--.........../+................................../s  sMMh......../hhddds/-....-/ohmNNNNh+o+/
:::::::+:...........:oy.........:+/......................yMhhMMMM:.......-yhddmdssoydmNNNNNNNNNNhooo
:::::://............ohy-....-odm` /N+....................:mMMMMMy........./.:/syyysssssyhmmNNNNNNdsy
//////+............ohdy/.....dMMdhNMN......................:+o+-..........+--....-//oo+/:/+oosyhdmdh
/////o...........-:sddy+.....+MMMMMMo.................................-::.++++//:--....::/++/:-:/oyd
////+mds+/////+o:`.sddy+......-+sso:........../-....................:osooo+++++++++//:--....-::/+osd
////hNNNNNNNNNy-`.-sddyo--........................................-ooooooss+++++++++++++//::-....-/o
////NNNNNNNmy:....-sddyysss+:.................:///-..............-sooooooy+++++++++++++++++++//:--..
///sNNNNNdo-......-sdhyyoooooo-.........-.-+sysssyyys+::-........+oooooood++++++++++++++++++++++++//
///hNNmh+.........-sdhyyyoooooo:........--:sdsoo+++os............soooooo-oy+++++++++++++++++/+++++++
///ss+/o-.........-sdhsssysoooos-...........:/+++++/.............sooos/..-d+++++++++++++++++++++++++
///////o-.........-sdhssssysssoo+..............:/:-..............:+s/-....ss+++++++++++++++++++++++/
///////o-.........-ydyssssy-.:/o:..............................-/+/.......:h+/+++++++++/+++++++++++/
/////:/o-.........:sdyssss/......:::::-....................-/+o+:..........so/+++++++++++++++++++++/
///////o-.........-sdyooos-..........-/++++++//::://///+++oso/-............/y++++++++yyo++++++++++++
::::::/o-.........:sds+++o..............-://o+++++++++++++o/-..............:yo+++++++syhhs+++++++++/
::::::/o-.........:ydo/::+..................-/+//++++/+/+:.................:sy+++++++syhdh+:/++/++++
:::::::/..........:yd+:::+..................../.---::--/-................../+so++++++oyshys/--:/++++
---:::::.......--.:yd/-::+.....................:....../-...................++oy/++/+++ysysys+++/:/+s
...----:........-.:yd/--://....................:.....:-....................o/+y+++++++yysossso+////s
--::////..........:yd/:::+o....................:-...--....................:o++oo+++++/yso//oooo++++s
```````.........../hd/::/o+/...................-:...:....................-o+/+/o/++++/o++//++o+////o
                                                                                                    
--------/`        `oddsyhdddddhsss+///+///+++///+sddddys+++++/:::::////oyhhhyo++++/+/:://///+ooyhhdy
--------/`        `odmhhhdddddddddhhyyyssyyyhhhhhdddddhhyysso+////+ossyyhhhddhhhhhhyssssssyyyyhhhdmy
------.-/`        `odmdddddddddddddddhhhhhyysssssssyyyyhhysso++///+osyyyhhdddddddddhhyyyhhhhhhhdddmy
----...-/`        `odmdddmmmmmmmmmmdyo/:-................-::/oosssssyyyhhdddddmmmmddddddhhhdhhdddmmy
.---..--:         `odmdddddddddds+-.............................-:+oyhdddddddmmddhhhhhhhhhhdddddddmy
......--:         `odmddddddho:.......................................:+sdmdddmhhhhhhyyhhhhhhhhhhdmy
..-....-/         `ohmdhddy/..............................................-+sdmhyyyyyyhhhhhhhhhhhdmy
:::-::::/         `ohmhs/-..................................................../shyyyyyyhhhhhhhhhhhds
--://+///         `+s+-.-.......................................:................/syyyyyyyyyyyyyyhho
....--.-:        `--.../.........................................:-................-+yyyys+osssssss:
-....----      `--....:...........................................-:..................+yyss+/++o+//-
+oo++/:-`     --......:.............................................::................../oooo+///::.
oshso/::`   .:........:..............................................-/:..................++/+o/:::.
yhyso/:-`  --........--................................................:so-................-y+++/:/-
/:----..``-........../:..................................-:---::........-mhs/-............:yNdsoo++:
//:::--::-...........//..................................//`.mMN+........yhhddy+-....-:+ydNNNNmy++++
:::::::+-...........:o+.........-/.......................mmsyMMMm........+yhddmdyssdmNNNNNNNNNNNyooo
::::::+:............ohs.....-+ys` sy.....................oMMMMMMo........---/+shhysssyyhdmNNNNNNNhsy
/::/:/:............+hdh.....-MMNysNMs.....................-+sso-........../-.....:/+os+/:/ossyhdmmdh
/::/:/...........-:sddy-.....mMMMMMM+..................................--.o++//:--....-::/++::-:/oyd
//::odo:......-::..sddy:.....-ohddy:........../.....................:+sss+o//++++///:--.....:::/++sd
:/:/mNNNNddhdmd/.`-sddy+..........................................-osooooso++//++/++++++/::-.....:/s
/::sNNNNNNNNd+....-sdhyyoo+:..................-::-...............:soooooos++///+//++++++++/++//:-...
/::dNNNNNmy/......-sdhsyooooo:............./syysyyys+/::-........soooooooh/+++++++/++/++/++++/+++//:
://mNNmdo-........-sdhsysoooos+.........::odhssooooos...........:soooooo-oo+++++++/++++++/++//+/+++/
://mhs/o-.........-sdhssyyoooooo...........-o+++++++-...........:sooos+..-d++++/+++/++/++++///+/////
://////o-.........-sdhssssyosooo/............-:+++/..............+os+-....yo++++/++++/+++++++/+/+++/
///////o-.........-ydysssso.-/oo-...............................://.......:h++//////+/+//+++/+/+++//
/////:/o-.........-sdyssss:....-::::-......................-:/+o/..........yo/+///++++++/+//+//+/++/
:///://o-.........-sdyssos..........-/+++////::---:::///++oso/:............/y/++/++++yo+++++//+++++/
::::://o-.........:sds++++.............-://+o+++++++++++++o/:..............-yo+/++/++hyhyo++++++////
:::/::/o-.........:ydo/::/.................-:++/++/++++/+/-................:sy/++/+/+yyhdy+++++++///
:::::://..........:yd+:::/..................../--:::::-/-..................:oy+//++++ssshhs/--/++++/
----::::........-.:yd/-::+....................-:......:-.................../++y/+//+++ysssss+++//+oo
....---:........-.:yd/--:/:....................:.....:-....................o++s/++++/+hysossso+////y
--::////..........:yd/:::++....................--...-:....................:o++++/+/+++yso//oos+++++s
```````.........../hd/::/o+/....................:.../.....................o+++/o+/////s++//++++////o
                                                                                                    
--------/`        `ohdsyhdddddhsss+///+///+++///+shdddys+++++::::::////oyhhhyo++o+/+/:://+//+ooyhhdy
--------/`        `odmhhhdddddddddhhyyyssyyyhhhhhdddddhhyyyso+////+ossyyhhhdhhhhhhhysssssyyyyyhhhdmy
------.-/`         odmdddddddddddddddhhhhhhhyyysssyyyyhhhysso+////+osyyyhhdddddddddhhyyyhyhhhhhdddmy
----..--/`        `odmdddmmmmmmmmmmdys+/:-...............-:/+osssssyyyyhhdddddmmmmmdddddhhhdhhdddmmy
.---...-:         `odmdddddddddds+:.............................:/+syddddddddmmddddhhhhhhhhdddddddmy
...-..--:         `odmddddddho:......................................-:oymmddmmhhhhhhyhhhhhhhhhhhdmy
..-....-:         `ohmdhddy/..............................................:oydmhyyyyyyhhhhhhhhhhhdmy
::--::::/         `ohmhs+/...................................................-+shyyyyyyhhhhhhhhhhhds
--://///:         `+y+-.-.......................................................-+syyyyyyyyyyyyyyhho
....--.-:        `-:...:........................................-:.................:oyyyys+osssssss:
-....----      `--....:...........................................:-.................-oyyss++++o+//-
+oo++/:-`     --......:.............................................:-.................-+oooo+///::.
oshso/::`   .-.......--..............................................-/:.................-++/+o/:::.
yhys+/:-`  -.........:................................................./s+................./s+/+/:/-
/:----..``-..........+-...................................-..-:-......../mho:.............:hmdooo++:
//:::--::-...........+-..................................+:.:NMm:........hhhdhs/-....-/oydNNNNms++o/
:::::::+-...........:o/.........-:.......................Ny+sMMMh........oyhddmdyoydmNNNNNNNNNNmsooo
::::::+:............oh+.....-/so..s+.....................yMMMMMN+........:--/+shhyssyhydmNNNNNNNNhsy
:::::/:............+hds.....:MMNssNM+.....................:syso-..........:-.....:/+os+/:+syyyhdmNhh
:::://...........-:sddy.....-NMMMMMN:.....................................o+//::-.....-::/+/::-:/oyd
::::ss/-.......-:..sddy-.....:ydmdy:.........-:.....................:+oss/o+++++++//:-......-::/++sd
:::/mNNmdhyyyhh+..-sddy:.....................-:...................-osooooy+++++++++++++//:--.....:/s
:::yNNNNNNNNdo....-sdhyo++/-..................-::................:soooooos++++++++++++++++++//:--...
:::mNNNNNmh+......-sdhyyooos+-.............:osysyyso+:::-.......-sooooooos/++++++++++++++++++++++//:
::+NNNNms:........-sdhyyooooos/.........::sdhysooooss-........../ooooooo-+o+++++++++++++++++/++++++/
::omdy+o-.........-sdhssysooooo+.........../s+++++++:.........../oooos+...h/+++++++++++++++++++/++++
:://::/o-.........-sdhsssyysooos-............:/++++-.............+oso-....so++++++++++++++++++++++++
/:::::/o-.........-ydysssso.:+ss-...............--..............:+/-......:h+/+/+++++++++++++++++++/
::::::/o-.........:ydysssy:....-:::-.......................-:/+o/-.........so/++++++++++++++++++++++
::::::/o-.........-sdyooos.........-:/++///::-------::///++so/:-...........:y/+++++++so+/+++++++++++
::::::/o-.........:sds+++o.............-:/++so+oo++++++//+o/:..............-yo+++++++hyhyo+++++++++/
::::::/o-.........:ydo/::+................--:++//++++/+/+/-................-oy/++++++yyhdho++++//+++
:::::://..........:yd+:::+..................../--:://::::..................:oy+++++++syshhs/-:/++++/
----::::........-.:yd/-::+...................../......--.................../o+o+++/+++ysssys+++//+o+
...----:........-.:yd/--://....................:.....--....................++/o+/+++//yysossso+////y
--::////..........:yd/:::+o....................-:....:....................:o+++o/+++++yso//ooso++++s
```````.........../hd/::/o+/..................../...:.....................++///o/+/+//o++//++o+////o
                                                                                                    
--------/`        `oddsyhdddddhsss+///+///+o+///+shdddys+++++/:::::////oyhhhyo++++///:://+//+ooyhhdy
--------/`         odmhhhdddddddddhhyyyssyyyhhhdhdddddhhyysso+////+ossyyhhhddhhhhhhyssssssyyyyhhhdmy
------.-/`        `odmdddddddddmdddddhhhhhhhhhyyyyyyhhhhhysso++///+osyyyhhddddddddddhyyyyyhhhhddddmh
-----.--/`        `sdmdddmmmmmmmmmmmhs+/:-..............-::/oosssssyyyyhhdddddmmmmmdddddhhhdhhdddmmy
.---..--:         `sdmddddddddddyo:.............................:/+shddddddddmmddddhhhhhhhhdddddddmy
......--:         `sdmddddddds/......................................-/ohmmddmmhhhhhhyyhhhhhhhhhhdmy
..-....-:         `odmdhddy/............................................../oymmhyyyyyyhhhhhhhhhhhdmy
::---:::/         `ohmdy+/...................................................-+yhyyyyyyhhhhhhhhhhhds
--://+//:         `+yo-.........................................................-+yyyyyyyyyyyyyyyhho
....--.-:        `-:..-:........................................-:.................:oyyyys+osssssss:
-....----      `--....:...........................................:-.................-oyyss+/++o+//-
+oo++/:-`     --.....--............................................-:-.................-ooooo+///::.
sshyo/::`   .-.......:...............................................:/:.................:o+/+o/:::.
yyyso/:-`  --......../................................................-/s/.................+s+++/:/-
/:----..``-..........+....................................-...--........+mho:............./hNhooo++:
//:::--::-..........-+-..................................+:.:NMd:........hhhdhs/-.....:+ydNNNNms++o/
:::::::+:...........:o/.........--......................-My+sMMMh........ohhddmdysyhmmNNNNNNNNNmoooo
:::::/+:............oh+.....-/o+--y/.....................hMMMMMMo........:-:+oyhhyssyhhdmNNNNNNNmhsy
:/:://:............+hds.....:MMm+oNM/...................../syyo:.........-:......:/+ss+/:+syyyhdmmhh
/::://...........-:sddy.....-NMMMMMN:.....................................++//::-.....-::/+/::-:/oyd
::::so-........-:..sddy-.....:ymNmy:.........-:.....................:+sss/++++++++//:--....-:://++sd
:::/mNNmhysssyh+..-sddy:.....................-:...................-ooooooy+++/+++++++++//:--....-:+s
:::yNNNNNNNNmo-...-sdhyo++:...................-:-................:soooooos++/++++/+++++/++++//:--...
::/mNNNNNNd+-.....-sdhysoooo/..............:osyyyyso+:::-.......-sooooooos//+/+/+++++/++++++++++//::
::+NNNNmy/........-sdhyyoooooo:.........::ydhsssoossy-..........+ooooooo-+o+++++++++++++/+++//++++++
:/oNmyoo-.........-sdhyyysooooo/...........+s+++++++:.........../oooos+..-d++++++++++/+++++++++/+/+/
://+/:/o-.........-sdhsssyysooos:............/+++++:.............osyo-....ss++++++++++++++++/+++++++
///////o-.........-ydysssso./oss:..............-::..............:+/-......:h+++++/+++++++/+++++++++/
//::::/o-.........-sdyssss:....::::-........................:/+o/-.........so/+/++/++++++++++/+++++/
:/::/:/o-.........-sdyooos.........-:/+///::---...---:://++ss/:-...........:y/+++++++so+/+++++++++++
::::::/o-.........-sds+++o.............-:/++soooooo+++++/+o+:..............-so+++++++hyhyo+++/+++++/
::::::/o-.........:ydo/::/.................-:+++/+++++//++-................-oy/++++++yyhdho++++///+/
:::::::/..........:yd+:::+..................../-::///::::..................-oy+++++++syshys/-/++++++
----::::........-.:yd/-::+.....................:......--...................:o+s+/+++++ysysys+++/+oo+
....---:........-.:yd/--:/:....................:.....--....................+++o+/+++++yysossso+////y
-:::////..........:yd/:::++....................-:....:....................-o/++o+++++/yso//oooo++++s
```````.........../hd/:::o++..................../.../.....................++/+/o///+//o++//++o+////o
                                                                                                    